{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AstroBot;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "sua_chave_super_secreta_com_pelo_menos_32_caracteres_para_satisfazer_o_requisito_de_256_bits",
    "Issuer": "AstroBot",
    "Audience": "AstroBotUsers"
  },
  "AllowedHosts": "*"
}
